{
    "name": "cds-routing-handlers",
    "version": "1.2.1",
    "description": "Package to route and implement CDS handlers via a class based approach in Typescript.",
    "main": "lib/index.js",
    "repository": "https://github.com/mrbandler/cds-routing-handlers",
    "author": "mrbandler <mrbandler@fivefingergames.com>",
    "license": "MIT",
    "readme": "README.md",
    "bugs": {
        "url": "https://github.com/mrbandler/cds-routing-handlers/issues"
    },
    "tags": [
        "typescript",
        "controller",
        "handler",
        "cds",
        "sap"
    ],
    "files": [
        "lib"
    ],
    "engines": {
        "node": "<=10.0.0"
    },
    "scripts": {
        "build": "tsc",
        "build:all": "rimraf ./lib && yarn build && yarn build:test",
        "build:test": "tsc --project ./tests/tsconfig.json && copyfiles -f ./tests/service.cds ./srv && cds build/all --clean",
        "start:test": "yarn build:test && node --inspect ./srv/server.js"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "@commitlint/format": "^8.2.0",
        "@commitlint/is-ignored": "^8.2.0",
        "@sap/cds": "^3.20.1",
        "@sap/cds-odata-v2-adapter-proxy": "^1.4.12",
        "@types/express": "^4.17.2",
        "@types/node": "^12.12.11",
        "@typescript-eslint/eslint-plugin": "^2.11.0",
        "@typescript-eslint/parser": "^2.8.0",
        "conventional-changelog-atom": "^2.0.3",
        "copyfiles": "^2.1.1",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.1",
        "express": "^4.17.1",
        "husky": "^3.1.0",
        "lint-staged": "^9.4.3",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "typedi": "^0.8.0",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "@sap/cloud-sdk-core": "^1.14.0",
        "glob": "^7.1.6",
        "reflect-metadata": "^0.1.13"
    },
    "peerDependencies": {
        "class-transformer": "^0.2.3",
        "class-validator": "0.10.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,ts,css,json,md,yml}": [
            "prettier --write"
        ],
        "*.{js,ts}": [
            "eslint --fix"
        ]
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": [
                    "srv"
                ]
            }
        },
        "odata": {
            "version": "v4"
        }
    }
}
